/* Generated by Glyphter (http://www.glyphter.com) on  Tue May 12 2020*/
@font-face {
    font-family: 'motor';
    src: url('../fonts/motor.eot');
    src: url('../fonts/motor.eot?#iefix') format('embedded-opentype'),
         url('../fonts/motor.woff') format('woff'),
         url('../fonts/motor.ttf') format('truetype'),
         url('../fonts/motor.svg#motor') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'motor';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-motor-dc:before{content:'\0041';}
.icon-motor-dc-fill:before{content:'\0042';}