  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Original developer: Alejandro Leyva
Twitter: @jalm_x
Github: @jalmx

Maintainer: Xizuth Inc
Github: @xizuth_tech

/* THANKS */
Node (@nodejs on Twitter)
Gulp (@gulpjs on Twitter)

/* SITE */
Standards: HTML5, CSS, ES6
Components: Pug, SASS, Google Fonts, Material Design Icons
Software: Visual Studio Code

/* NOTE */
Built with love by Alejandro Leyva.
