{
  "name": "iot",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "299fb2f4303da33bb07d3b60cf018fdc",
      "css": "account-alert",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 166.7A166.7 166.7 0 0 1 583.3 333.3 166.7 166.7 0 0 1 416.7 500 166.7 166.7 0 0 1 250 333.3 166.7 166.7 0 0 1 416.7 166.7M416.7 583.3C600.8 583.3 750 657.9 750 750V833.3H83.3V750C83.3 657.9 232.5 583.3 416.7 583.3M833.3 500V291.7H916.7V541.7H833.3M833.3 708.3V625H916.7V708.3H833.3Z",
        "width": 1000
      },
      "search": [
        "account-alert"
      ]
    },
    {
      "uid": "86cfe258fe183205bfabb9aef2888b98",
      "css": "menu",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 666.7A83.3 83.3 0 0 1 583.3 750 83.3 83.3 0 0 1 500 833.3 83.3 83.3 0 0 1 416.7 750 83.3 83.3 0 0 1 500 666.7M500 416.7A83.3 83.3 0 0 1 583.3 500 83.3 83.3 0 0 1 500 583.3 83.3 83.3 0 0 1 416.7 500 83.3 83.3 0 0 1 500 416.7M500 166.7A83.3 83.3 0 0 1 583.3 250 83.3 83.3 0 0 1 500 333.3 83.3 83.3 0 0 1 416.7 250 83.3 83.3 0 0 1 500 166.7Z",
        "width": 1000
      },
      "search": [
        "dots-vertical"
      ]
    },
    {
      "uid": "6322bdb3811c71b52bce5e91284c2ae1",
      "css": "fan",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 458.3A41.7 41.7 0 0 0 458.3 500 41.7 41.7 0 0 0 500 541.7 41.7 41.7 0 0 0 541.7 500 41.7 41.7 0 0 0 500 458.3M520.8 83.3C708.3 83.3 712.9 232.1 614.6 281.3 573.3 301.7 555 345.4 547.1 384.2 567.1 392.5 584.6 405.4 597.9 422.1 752.1 338.8 917.9 371.7 917.9 520.8 917.9 708.3 769.2 712.5 720 613.8 699.2 572.5 655 554.2 616.2 546.3 607.9 566.3 595 583.3 578.3 597.5 661.2 751.3 628.3 916.7 479.2 916.7 291.7 916.7 287.9 767.5 386.2 718.3 427.1 697.9 445.4 654.6 453.8 616.2 433.3 607.9 415.4 594.6 402.1 577.9 248.3 660.4 83.3 627.9 83.3 479.2 83.3 291.7 231.7 287.1 280.8 385.8 301.7 427.1 345.4 445 384.2 452.9 392.1 432.9 405.4 415.4 422.5 402.1 339.6 248.3 372.5 83.3 520.8 83.3Z",
        "width": 1000
      },
      "search": [
        "fan"
      ]
    },
    {
      "uid": "69855f6f7cb52ef8526bdb2fb8b2559b",
      "css": "bulb",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3A291.7 291.7 0 0 0 208.3 375C208.3 474.2 257.9 561.3 333.3 614.2V708.3A41.7 41.7 0 0 0 375 750H625A41.7 41.7 0 0 0 666.7 708.3V614.2C742.1 561.3 791.7 474.2 791.7 375A291.7 291.7 0 0 0 500 83.3M375 875A41.7 41.7 0 0 0 416.7 916.7H583.3A41.7 41.7 0 0 0 625 875V833.3H375V875Z",
        "width": 1000
      },
      "search": [
        "lightbulb"
      ]
    },
    {
      "uid": "6b10d9ecbf2142134e8e8ef9fb3d4b4d",
      "css": "toggle-switch-off",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 291.7H291.7A208.3 208.3 0 0 0 83.3 500 208.3 208.3 0 0 0 291.7 708.3H708.3A208.3 208.3 0 0 0 916.7 500 208.3 208.3 0 0 0 708.3 291.7M291.7 625A125 125 0 0 1 166.7 500 125 125 0 0 1 291.7 375 125 125 0 0 1 416.7 500 125 125 0 0 1 291.7 625Z",
        "width": 1000
      },
      "search": [
        "toggle-switch-off"
      ]
    },
    {
      "uid": "388e41cdc1ebf5446034ea6ffc83cd76",
      "css": "toggle-switch",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 291.7H291.7A208.3 208.3 0 0 0 83.3 500 208.3 208.3 0 0 0 291.7 708.3H708.3A208.3 208.3 0 0 0 916.7 500 208.3 208.3 0 0 0 708.3 291.7M708.3 625A125 125 0 0 1 583.3 500 125 125 0 0 1 708.3 375 125 125 0 0 1 833.3 500 125 125 0 0 1 708.3 625Z",
        "width": 1000
      },
      "search": [
        "toggle-switch"
      ]
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "sw",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
      "css": "key",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "car",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "9983d2489e028d659d196915a25ef3ca",
      "css": "battery-0",
      "code": 62020,
      "src": "fontawesome"
    },
    {
      "uid": "99f4ea74adc24022106932d84a49b055",
      "css": "battery-1",
      "code": 62019,
      "src": "fontawesome"
    },
    {
      "uid": "e430a168b45ba40aa988ca1a5034a553",
      "css": "battery-2",
      "code": 62018,
      "src": "fontawesome"
    },
    {
      "uid": "7ab4ec24078133effbc4e923b65ef835",
      "css": "battery-3",
      "code": 62017,
      "src": "fontawesome"
    },
    {
      "uid": "69bd9dfe950d07d910f39c6988364e49",
      "css": "battery-4",
      "code": 62016,
      "src": "fontawesome"
    },
    {
      "uid": "c22930d29b554d41c0ef882aafd3f8c9",
      "css": "thermometer",
      "code": 62153,
      "src": "fontawesome"
    },
    {
      "uid": "56f2eac13d2b397ff4a54dc38f783b95",
      "css": "snow",
      "code": 62172,
      "src": "fontawesome"
    },
    {
      "uid": "fb15371451b9110f93afcaa70d6ea98d",
      "css": "bluetooth",
      "code": 62099,
      "src": "fontawesome"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 33,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 34,
      "src": "fontelico"
    },
    {
      "uid": "40c6538b0fd40540bf78373f8a1fb7af",
      "css": "videocam",
      "code": 35,
      "src": "mfglabs"
    },
    {
      "uid": "77928c849ac2ae6e77d4eae9f2927c00",
      "css": "flash",
      "code": 36,
      "src": "mfglabs"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 37,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 38,
      "src": "fontawesome"
    }
  ]
}