
.icon-spin4:before { content: '\21'; } /* '!' */
.icon-spin5:before { content: '\22'; } /* '&quot;' */
.icon-videocam:before { content: '\23'; } /* '#' */
.icon-flash:before { content: '\24'; } /* '$' */
.icon-lock:before { content: '\25'; } /* '%' */
.icon-lock-open:before { content: '\26'; } /* '&amp;' */
.icon-account-alert:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e801'; } /* '' */
.icon-fan:before { content: '\e802'; } /* '' */
.icon-bulb:before { content: '\e803'; } /* '' */
.icon-toggle-switch-off:before { content: '\e804'; } /* '' */
.icon-toggle-switch:before { content: '\e805'; } /* '' */
.icon-sw:before { content: '\e806'; } /* '' */
.icon-key:before { content: '\e807'; } /* '' */
.icon-car:before { content: '\f1b9'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-battery-4:before { content: '\f240'; } /* '' */
.icon-battery-3:before { content: '\f241'; } /* '' */
.icon-battery-2:before { content: '\f242'; } /* '' */
.icon-battery-1:before { content: '\f243'; } /* '' */
.icon-battery-0:before { content: '\f244'; } /* '' */
.icon-bluetooth:before { content: '\f293'; } /* '' */
.icon-thermometer:before { content: '\f2c9'; } /* '' */
.icon-snow:before { content: '\f2dc'; } /* '' */