@font-face {
  font-family: 'iot';
  src: url('../font/iot.eot?43239100');
  src: url('../font/iot.eot?43239100#iefix') format('embedded-opentype'),
       url('../font/iot.woff2?43239100') format('woff2'),
       url('../font/iot.woff?43239100') format('woff'),
       url('../font/iot.ttf?43239100') format('truetype'),
       url('../font/iot.svg?43239100#iot') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iot';
    src: url('../font/iot.svg?43239100#iot') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "iot";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-spin4:before { content: '\21'; } /* '!' */
.icon-spin5:before { content: '\22'; } /* '&quot;' */
.icon-videocam:before { content: '\23'; } /* '#' */
.icon-flash:before { content: '\24'; } /* '$' */
.icon-lock:before { content: '\25'; } /* '%' */
.icon-lock-open:before { content: '\26'; } /* '&amp;' */
.icon-account-alert:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e801'; } /* '' */
.icon-fan:before { content: '\e802'; } /* '' */
.icon-bulb:before { content: '\e803'; } /* '' */
.icon-toggle-switch-off:before { content: '\e804'; } /* '' */
.icon-toggle-switch:before { content: '\e805'; } /* '' */
.icon-sw:before { content: '\e806'; } /* '' */
.icon-key:before { content: '\e807'; } /* '' */
.icon-car:before { content: '\f1b9'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-battery-4:before { content: '\f240'; } /* '' */
.icon-battery-3:before { content: '\f241'; } /* '' */
.icon-battery-2:before { content: '\f242'; } /* '' */
.icon-battery-1:before { content: '\f243'; } /* '' */
.icon-battery-0:before { content: '\f244'; } /* '' */
.icon-bluetooth:before { content: '\f293'; } /* '' */
.icon-thermometer:before { content: '\f2c9'; } /* '' */
.icon-snow:before { content: '\f2dc'; } /* '' */